# mypvp-core-api

./: build.gradle  settings.gradle
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/: MyPvPCoreAPI.java
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/clients/: ProjectUserClient.java  ProxyUserClient.java
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/colors/: ChatColor.java  ColourGradient.java  Rainbow.java
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/colors/exceptions/: HomogeneousRainbowException.java  InvalidColourException.java  NumberRangeException.java  RainbowException.java
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/colors/manager/: HexCodeManager.java
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/databases/: PacketMongoDatabase.java  ProjectMongoDatabase.java  ProxyMongoDatabase.java
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/handlers/: LogsHandler.java  PacketHandler.java
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/managements/: ProjectWrapperManagement.java  ProxyWrapperManagement.java
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/servers/bungeeserver/: BungeeCordServer.java
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/servers/spigotserver/: SpigotServer.java
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/servers/spigotserver/commands/: CoreCommand.java
src/main/java/net/snickersgenascht/projects/mypvpcoreapi/wrappers/: ProjectUserWrapper.java  ProxyUserWrapper.java
src/main/resources/: plugin.yml
