plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'net.snickersgenascht.projects'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven { url 'https://repo.cloudnetservice.eu/repository/releases/' }
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {

    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'javax.inject:javax.inject:1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.9.0'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'
    implementation 'org.bspfsystems:yamlconfiguration:1.3.2'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'
}

tasks {
    build {
        dependsOn shadowJar
    }

    shadowJar {
        archiveBaseName.set 'mypvp-core-api'
        archiveFileName = "C:\\Export\\mypvp-core-api.jar"
        zip64 true
        dependencies {
            relocate('com.google', 'net.snickersgenascht.projects.mypvpcoreapi.libs.google')
            relocate('org.aopalliance', 'net.snickersgenascht.projects.mypvpcoreapi.libs.aopalliance')
            relocate('org.bson', 'net.snickersgenascht.projects.mypvpcoreapi.libs.bson')
            relocate('org.json', 'net.snickersgenascht.projects.mypvpcoreapi.libs.json')
            relocate('org.checkerframework', 'net.snickersgenascht.projects.mypvpcoreapi.libs.checkerframework')
            relocate('javax.inject', 'net.snickersgenascht.projects.mypvpcoreapi.libs.javax.inject')
            relocate('com.google.code.gson', 'net.snickersgenascht.projects.mypvpcoreapi.libs.gson')
            relocate('com.mongodb', 'net.snickersgenascht.projects.mypvpcoreapi.libs.mongodb')
            relocate('redis.wrappers', 'net.snickersgenascht.projects.mypvpcoreapi.libs.redis')
            relocate('org.apache.commons', 'net.snickersgenascht.projects.mypvpcoreapi.libs.commons')
            relocate('jakarta.xml.bind', 'net.snickersgenascht.projects.mypvpcoreapi.libs.jakarta.xml.bind')
        }
        from("src/main/resources/plugin.yml")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'